{
  "name": "tempera-node",
  "version": "1.0.0",
  "description": "tempera-desc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jwt-simple": "^0.5.1",
    "jsonwebtoken": "^8.0.1",
    "kerberos": "0.0.24",
    "method-override": "^2.1.2",
    "moment": "^2.22.2",
    "mongoose": "^4.11.11",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.5",
    "serialport": "^6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jcapasix@bitbucket.org/poniente/tempera-node.git"
  },
  "keywords": [
    "tempera"
  ],
  "author": "jcapasix",
  "license": "ISC",
  "homepage": "https://bitbucket.org/poniente/tempera-node#readme"
}
